## \u7AEF\u53E3\u53F7
server.port=8888
##eureka\u914D\u7F6E
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# random\u7684\u4F7F\u7528
# \u968F\u673A\u5B57\u7B26\u4E32
random.string=${random.value}
# \u968F\u673Aint
random.int=${random.int}
# \u968F\u673A\u8303\u56F4\u7684int
random.int.field=${random.int[123,432]}
# \u968F\u673Along
random.long=${random.long}
# \u968F\u673A\u8303\u56F4\u7684long
random.long.field=${random.long(12,354)}